{
  "name": "rpc-tests",
  "version": "0.0.1",
  "description": "Test suite for the ethreum node RPC interface.",
  "author": "Fabian Vogelsteller <fabian@frozeman.de>",
  "main": "index",
  "engines": {
    "node": ">= 0.4.x < 0.8.0"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {},
  "devDependencies": {
    "bignumber.js": "^2.0.3",
    "chai": "*",
    "mocha": ">= 0.11.0",
    "underscore": "*",
    "xmlhttprequest": "*"
  }
}
